NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-9wxqs                        2/2     Running   0          6h14m
kube-system   aws-node-fxkg6                        2/2     Running   0          60m
kube-system   aws-node-nnxq6                        2/2     Running   0          6h14m
kube-system   cluster-autoscaler-6d8f7569d4-4hvwd   1/1     Running   0          62m
kube-system   coredns-6556f9967c-gh8fp              1/1     Running   0          6h16m
kube-system   coredns-6556f9967c-w9548              1/1     Running   0          6h16m
kube-system   kube-proxy-qcxn7                      1/1     Running   0          6h14m
kube-system   kube-proxy-qhqgd                      1/1     Running   0          6h14m
kube-system   kube-proxy-ztc4t                      1/1     Running   0          60m
kube-system   metrics-server-86487fbbff-8xb67       1/1     Running   0          46m
udacity       bloaty-mcbloatface-66dd4b7b5b-79dn6   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-95mc6   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-9glk4   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-cpfqv   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-fj2lm   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-gws6t   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-h8jbx   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-hns8h   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-k8zp7   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-pk9k2   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-qtgn9   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-s2tqc   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-sgj7m   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-tz24l   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-vfjxq   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-vw4mc   1/1     Running   0          61m
udacity       bloaty-mcbloatface-66dd4b7b5b-w9mnj   1/1     Running   0          61m
udacity       canary-v1-bdb7f878d-67mzn             1/1     Running   0          5h58m
udacity       canary-v1-bdb7f878d-bt5f6             1/1     Running   0          5h58m
udacity       canary-v2-755b8b7b9b-cglr5            1/1     Running   0          4h10m
udacity       canary-v2-755b8b7b9b-lgxz7            1/1     Running   0          4h3m
udacity       green-679ddbb68c-4n9kj                1/1     Running   0          130m
udacity       green-679ddbb68c-f9csx                1/1     Running   0          130m
udacity       green-679ddbb68c-z8kdq                1/1     Running   0          130m
