NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
kube-system   aws-node-9wxqs                 2/2     Running   0          131m
kube-system   aws-node-nnxq6                 2/2     Running   0          131m
kube-system   coredns-6556f9967c-gh8fp       1/1     Running   0          133m
kube-system   coredns-6556f9967c-w9548       1/1     Running   0          133m
kube-system   kube-proxy-qcxn7               1/1     Running   0          131m
kube-system   kube-proxy-qhqgd               1/1     Running   0          131m
udacity       blue-7fb6ff6dd9-lhrnm          1/1     Running   0          115m
udacity       blue-7fb6ff6dd9-mnh2l          1/1     Running   0          115m
udacity       blue-7fb6ff6dd9-n8rlp          1/1     Running   0          115m
udacity       canary-v1-bdb7f878d-67mzn      1/1     Running   0          115m
udacity       canary-v1-bdb7f878d-bt5f6      1/1     Running   0          115m
udacity       canary-v2-755b8b7b9b-cglr5     1/1     Running   0          7m30s
udacity       canary-v2-755b8b7b9b-lgxz7     1/1     Running   0          31s
udacity       hello-world-78669d56f4-m466b   1/1     Running   0          91m
NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
kube-system   aws-node-b5gbv                 2/2     Running   0          4m4s
kube-system   aws-node-vbb5b                 2/2     Running   0          4m5s
kube-system   coredns-6556f9967c-5pslb       1/1     Running   0          6m4s
kube-system   coredns-6556f9967c-gfsdr       1/1     Running   0          6m4s
kube-system   kube-proxy-qf52g               1/1     Running   0          4m5s
kube-system   kube-proxy-ztzjq               1/1     Running   0          4m4s
udacity       blue-7fb6ff6dd9-rt8wc          1/1     Running   0          88s
udacity       blue-7fb6ff6dd9-stnqj          1/1     Running   0          88s
udacity       blue-7fb6ff6dd9-wfjdn          1/1     Running   0          88s
udacity       canary-v1-bdb7f878d-9kv8d      1/1     Running   0          90s
udacity       canary-v1-bdb7f878d-v5g6f      1/1     Running   0          90s
udacity       canary-v1-bdb7f878d-xdpr6      1/1     Running   0          90s
udacity       canary-v2-755b8b7b9b-8c85t     1/1     Running   0          26s
udacity       canary-v2-755b8b7b9b-gpc5c     1/1     Running   0          26s
udacity       canary-v2-755b8b7b9b-t8fps     1/1     Running   0          26s
udacity       green-679ddbb68c-2tfj4         1/1     Running   0          88s
udacity       green-679ddbb68c-jfrc2         1/1     Running   0          88s
udacity       green-679ddbb68c-ktjww         1/1     Running   0          88s
udacity       hello-world-86cc7df864-4cglg   1/1     Running   0          93s
